[template="data-donut"], [template="data-bar"], [template="data-line"], .data-donut, .data-bar, .data-line {
	height: 100%;
	svg {
		margin: auto;
		-webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.3) );
		filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.25) );
		overflow: visible;
	}
}
.d3-tooltip {
	padding: 1rem;
	background-color: #feffc0;
	dl {
		dt {
			display: inline-block;
			font-weight: bold;
			&:after {
				content: ': ';
			}
			margin-right: 0.3rem;
		}
		dd {
			margin-left: 0.3rem;
			display: inline-block;
		}
	}
	border: $border;
	border-radius: 5px;
	font-size: 0.8rem;
}
.data-donut {
	font-family: 'Roboto', sans-serif;
	color: #333333;
	text-align: center;
	.settings {
		text-align: left;
	}

	polyline {
		opacity: .3;
		stroke: black;
		stroke-width: 2px;
		fill: none;
	}

	
	// we can add a tspan after the label as a unit
	.labelName tspan {
		font-style: normal;
		font-weight: 700;
	}

	.labelName {
		font-size: 0.9em;
	}
}
