[template="data-table"] {
	.n-form {
		.operation {
			display: flex;
			padding: 1rem;
			.n-form-component {
				flex-grow: 1;
			}
		}
		.action, .formatter {
			display: flex;
			align-items: center;
		}
	}
	table {
		width: 90%;
	}
}